spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=lenskyi
spring.datasource.password=lenskyi
spring.datasource.driver-class-name=org.postgresql.Driver

filename.names=/names.txt
filename.courses=/courses.txt
filename.initiate-tables=/initiate-tables.sql

spring.sql.init.mode=never